<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title>test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="dist/minecraft-text/minecraft-text.css">
    <link rel="stylesheet" href="dist/minecraft-titling/minecraft-titling.css">
    <style>
      :root {
        --font-size-base: 1.125rem;
        --font-scalar: 1.25;
      }
      body {
        font-family: "minecraft-text";
        font-size: var(--font-size-base);
      }
      h1, h2, h3, h4 {
        font-family: "minecraft-titling";
      }
      h4 {
        font-size: calc(var(--font-size-base) * var(--font-scalar));
      }
      h3 {
        font-size: calc(var(--font-size-base) * var(--font-scalar) * var(--font-scalar));
      }
      h2 {
        font-size: calc(var(--font-size-base) * var(--font-scalar) * var(--font-scalar) * var(--font-scalar));
      }
      h1 {
        font-size: calc(var(--font-size-base) * var(--font-scalar) * var(--font-scalar) * var(--font-scalar) * var(--font-scalar));
      }
    </style>
  </head>
  <body>
    <h1>MinecrAft Fonts</h1>
    <p>Minecraft fonts are based on the style of text in the game Minecraft</p>
  </body>
</html>